<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">

</head>
<body>
	<div class="container" th:fragment="header">

		<div class="container-fluid" style="background-color:steelblue;color:#fff;height:100%;">
		<h3> Notas</h3>
		

		
			<nav class="navbar navbar-default">
  			<div class="container-fluid">
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  				    	<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                        
      				</button>
      				<a class="navbar-brand" href="#">Control 5B Peivand Pérez</a>
      			
      			</div>
  			
  			
  		  </div>	
  		</nav>
  		</div>	
  	</div>
  	
</body>
</html>